# ENG8

./: 10_Views.txt  4_Interfaces_Domain.txt  6_Seed_User_Role.txt  7_AddIdentity.txt  8_ViewModel.txt  9_Login_Register.txt  ENG8.sln
ENG8,Infra,Data/: ENG8.Infra.Data.csproj
ENG8,Infra,Data/Context/: ApplicationDbContext.cs
ENG8,Infra,Data/EntitiesConfiguration/: ClienteConfiguration.cs  EnderecoConfiguration.cs
ENG8,Infra,Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
ENG8,Infra,Data/Migrations/: 20230205225930_inicial_sl_server.Designer.cs  20230205225930_inicial_sl_server.cs  20230206114929_AddTableIdentityUser.Designer.cs  20230206114929_AddTableIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
ENG8,Infra,Data/Repositories/: ClienteRepository.cs  EnderecoRepository.cs
ENG8.Application/: ENG8.Application.csproj
ENG8.Application/DTOs/: ClienteDTO.cs  EnderecoDTO.cs
ENG8.Application/Interfaces/: ICLienteService.cs  IEnderecoService.cs
ENG8.Application/Mappings/: DomaintToDTOMappingProfile.cs
ENG8.Application/ModelView/: ClienteView.cs
ENG8.Application/Services/: ClienteService.cs  EnderecoService.cs
ENG8.Domain/Entities/: Cliente.cs  Endereco.cs
ENG8.Domain/Interfaces/: IAuthenticate.cs  IClienteRepository.cs  IEnderecoRepository.cs  ISeedUserRoleInitial.cs
ENG8.Infra.IoC/: DependencyInjection.cs  ENG8.Infra.IoC.csproj
ENG8.Web.UI/: ENG8.Web.UI.csproj  Program.cs  Startup.cs
ENG8.Web.UI/Controllers/: AccountController.cs  Clientes.cs  HomeController.cs
ENG8.Web.UI/Models/: ErrorViewModel.cs
ENG8.Web.UI/Properties/: launchSettings.json
ENG8.Web.UI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ENG8.Web.UI/Views/: _ViewImports.cshtml
ENG8.Web.UI/Views/Account/: Login.cshtml  Register.cshtml
ENG8.Web.UI/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ENG8.Web.UI/Views/Shared/: _Layout.cshtml
